<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="./asstes/font/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./asstes/css/script.css">
</head>
<body>
    <!-- header section start -->
    <header class="header">
        <a href="#" class="logo"> <span>BE</span>FIT</a>
        
        <div id="menu-btn" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#features">features</a>
            <a href="#pricing">pricing</a>
            <a href="#trainers">trainers</a>
            <a href="#blogs">blogs</a>
        </nav>
    </header>
    <!-- header section end -->

    <!-- home section start -->
    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(./asstes/img/home-bg-1.jpg) no-repeat;">
                    <div class="content">
                        <span>be strong, be fit </span>
                        <h3>Make yourself stronger than your excuse</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(./asstes/img/home-bg-2.jpg) no-repeat;">
                    <div class="content">
                        <span>be strong, be fit </span>
                        <h3>Make yourself stronger than your excuse</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(./asstes/img/home-bg-3.jpg) no-repeat;">
                    <div class="content">
                        <span>be strong, be fit </span>
                        <h3>Make yourself stronger than your excuse</h3>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>
            </div>
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
   <!-- home section end -->

   <!-- about section start -->>
    <section class="about" id="about">
        <div class="image">
            <img src="./asstes/img/about-img.jpg" alt="">
        </div>

        <div class="content">
            <span>about us</span>
            <h3 class="title">Every day is a chance to become better</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam est autem tempore delectus obcaecati? Beatae, molestiae tempore rem voluptas quis, dolor mollitia eaque voluptates architecto dicta aliquid ducimus. Cum, iure.</p>
            <div class="box-container">
                <div class="box">
                    <h3>
                        <i class="fas fa-check"></i>
                        body and mind
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, suscipit?</p>
                </div>

                <div class="box">
                    <h3>
                        <i class="fas fa-check"></i>
                        healthy life
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, suscipit?</p>
                </div>

                <div class="box">
                    <h3>
                        <i class="fas fa-check"></i>
                        strategies
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, suscipit?</p>
                </div>

                <div class="box">
                    <h3>
                        <i class="fas fa-check"></i>
                        workout
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, suscipit?</p>
                </div>
            </div>

            <a href="#" class="btn">read more</a>
        </div>
    </section>
    <!-- about section end -->>

    <!-- features section start -->
    <section class="features" id="features">
        <h1 class="heading"><span>gym features</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="./asstes/img/f-img-1.jpg" alt="">
                </div>

                <div class="content">
                    <img src="./asstes/img/icon-1.png" alt="">
                    <h3>body building</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, adipisci?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box second">
                <div class="image">
                    <img src="./asstes/img/f-img-2.jpg" alt="">
                </div>

                <div class="content">
                    <img src="./asstes/img/icon-2.png" alt="">
                    <h3>gym for men</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, adipisci?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="./asstes/img/f-img-3.jpg" alt="">
                </div>

                <div class="content">
                    <img src="./asstes/img/icon-3.png" alt="">
                    <h3>gym for women</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, adipisci?</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>
    </section>
    <!-- features section end -->>

    <!-- pricing section start -->
    <section class="pricing" id="pricing">
        <div class="information">
            <span>pricing plan</span>
            <h3>affordable pricing plan for your</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatibus, aliquid quae facilis nesciunt laboriosam dolor consequatur. Soluta, vel? Amet?</p>
            <p><i class="fas fa-check"></i>cardio exercise</p>
            <p><i class="fas fa-check"></i>weight lifting</p>
            <p><i class="fas fa-check"></i>diet plans</p>
            <p><i class="fas fa-check"></i>overall result</p>
            <a href="#" class="btn">all pricing</a>
        </div>

        <div class="plan basic">
            <h3>basic plan</h3>
            <div class="price"><span>$</span><span>30</span><span>/mo</span></div>
            <div class="list">
                <p><i class="fas fa-check"></i>personal training</p>
                <p><i class="fas fa-check"></i>cardio exercise</p>
                <p><i class="fas fa-check"></i>weight lifting</p>
                <p><i class="fas fa-check"></i>diet plans</p>
                <p><i class="fas fa-check"></i>overall result</p>
            </div>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="plan">
            <h3>premium plan</h3>
            <div class="price"><span>$</span><span>30</span><span>/mo</span></div>
            <div class="list">
                <p><i class="fas fa-check"></i>personal training</p>
                <p><i class="fas fa-check"></i>cardio exercise</p>
                <p><i class="fas fa-check"></i>weight lifting</p>
                <p><i class="fas fa-check"></i>diet plans</p>
                <p><i class="fas fa-check"></i>overall result</p>
            </div>
            <a href="#" class="btn">get started</a>
        </div>
    </section>
    <!-- pricing section end -->>

    <!-- trainers section start -->
    <section class="trainers" id="trainers">
        <h1 class="heading">
            <span>expert trainers</span>
        </h1>

        <div class="box-container">
            <div class="box">
                <img src="./asstes/img/trainer-1.jpg" alt="">
                <div class="content">
                    <span>expert trainers</span>
                    <h3>john deo</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./asstes/img/trainer-2.jpg" alt="">
                <div class="content">
                    <span>expert trainers</span>
                    <h3>john deo</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./asstes/img/trainer-3.jpg" alt="">
                <div class="content">
                    <span>expert trainers</span>
                    <h3>john deo</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="./asstes/img/trainer-4.jpg" alt="">
                <div class="content">
                    <span>expert trainers</span>
                    <h3>john deo</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- trainers section end -->

    <!-- banner section start -->
    <section class="banner">
        <span>join us now</span>
        <h3>get upto 50% discount</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis et reiciendis sit veniam necessitatibus. Rerum ipsum doloribus ea repellendus nesciunt.</p>
        <a href="#" class="btn">get discount</a>
    </section>
    <!-- banner section end -->

    <!-- review section start -->
    <section class="review">
        <div class="information">
            <span>testimonials</span>
            <h3>what our client says</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi rerum asperiores omnis minima laudantium eaque quod aut impedit tempora. Sunt.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, earum!</p>
                    <div class="user">
                        <img src="./asstes/img/pic-1.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, earum!</p>
                    <div class="user">
                        <img src="./asstes/img/pic-2.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, earum!</p>
                    <div class="user">
                        <img src="./asstes/img/pic-3.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, earum!</p>
                    <div class="user">
                        <img src="./asstes/img/pic-4.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                        <i class="fas fa-quote-left"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- review section end -->

    <!-- blogs section start --->
    <section class="blogs" id="blogs">
        <h1 class="heading">
            <span>daily posts</span>
        </h1>
        <div class="swiper blogs-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./asstes/img/blog-1.jpg" alt="" style="width: 100%;">
                    </div>
                    <div class="content">
                        <div class="link">
                            <a href="#">by user</a>
                            <span>|</span>
                            <a href="#">12st may, 2022</a>
                        </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, omnis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
               
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./asstes/img/blog-2.jpg" alt="" style="width: 100%;">
                    </div>
                    <div class="content">
                        <div class="link">
                            <a href="#">by user</a>
                            <span>|</span>
                            <a href="#">12st may, 2022</a>
                        </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, omnis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./asstes/img/blog-3.jpg" alt="" style="width: 100%;">
                    </div>
                    <div class="content">
                        <div class="link">
                            <a href="#">by user</a>
                            <span>|</span>
                            <a href="#">12st may, 2022</a>
                        </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, omnis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./asstes/img/blog-4.jpg" alt="" style="width: 100%;">
                    </div>
                    <div class="content">
                        <div class="link">
                            <a href="#">by user</a>
                            <span>|</span>
                            <a href="#">12st may, 2022</a>
                        </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, omnis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="./asstes/img/blog-5.jpg" alt="" style="width: 100%;">
                    </div>
                    <div class="content">
                        <div class="link">
                            <a href="#">by user</a>
                            <span>|</span>
                            <a href="#">12st may, 2022</a>
                        </div>
                        <h3>fitness is not about being better than someone else</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, omnis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- blogs section end --->

    <!-- footer section start -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                    <a class="links" href="#home">home</a>
                    <a class="links" href="#about">about</a>
                    <a class="links" href="#features">features</a>
                    <a class="links" href="#pricing">pricing</a>
                    <a class="links" href="#trainers">trainers</a>
                    <a class="links" href="#blogs">blogs</a>
            </div>

            <div class="box">
                <h3>opening hours</h3>
                <p>monday: <i>7:00am - 10:30pm</i></p>
                <p>tuesday: <i>7:00am - 10:30pm</i></p>
                <p>wednesday: <i>7:00am - 10:30pm</i></p>
                <p>friday: <i>7:00am - 10:30pm</i></p>
                <p>saturday: <i>7:00am - 10:30pm</i></p>
                <p>sunday: <i>closed</i></p>
            </div>

            <div class="box">
                <h3>opening hours</h3>
                <p><i class="fas fa-phone"></i>0834493904</p>
                <p><i class="fas fa-phone"></i>02523660593</p>
                <p><i class="fas fa-envelope"></i>chemenhkhieng2000@gmail.com</p>
                <p><i class="fas fa-map"></i>bình dương, việt nam</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                </div>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subcribe for latest updates</p>
                <form action="">
                    <input type="email" name="" class="email" placeholder="Xin mời nhập email" id="">
                    <input type="submit" value="subcribe" class="btn">
                </form>
            </div>
        </div>
    </section>

    <div class="credit">create by
        <span>Chề Mềnh Khiềng</span> | cover from mr. web designer</div>
    <!-- footer section end -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>